<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* body {
            border: 5px solid black;
        }

        .container {
            width: 50%;
            height: 400px;
            border: 5px solid red;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 5px solid blue;
        }

        .item {
            width: 50%;
            height: 100%;
            border: 5px solid green;
        } */
        .container {
            width: 100%;
            border: 20px solid black;
            padding: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="item"></div>
        </div>
    </div>

</body>

</html>