<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: lightpink;
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;

        }

        .header {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: blue;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 3px solid black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>