<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            height: 500px;
            /* flex-flow: row wrap; */
            /* flex-flow: row nowrap; */
            /* flex-flow:row wrap-reverse; */
            /* flex-flow:column wrap; */
            /* flex-flow:column nowrap; */
            /* flex-flow:column wrap-reverse; */
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>






    </div>
</body>

</html>