<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
            background-color: rgb(11, 122, 206);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            box-shadow: 0px 0px 10px black;
        }


        .title {
            font-size: 28px;
            color: white;
            font-weight: 900;
        }

        nav {
            display: flex;
            color: white;
            font-size: 24px;
        }

        .item {
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <!-- center , flex-start, flex-end, space-betweem, space-around, space-evenly -->

    <div class="container">
        <div class="title">
            Azaz
        </div>
        <nav>
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Portfolio</div>
            <div class="item">Contact</div>
        </nav>
    </div>


</body>

</html>