<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1300px;
            height: 600px;
            background-color: lightblue;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            border: 4px solid black;
            /* border-radius:0px 0px 0px 100px; */
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">

        </div>

    </div>


</body>

</html>